<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ahmed's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Ahmed.png" alt="me"></td>
      <td>
        <h1>Ahmed Rashid</h1>
        <p><em>Kid Rookie Programmer</em></p>
        <p>I have recently started programming because I think it can really lead to a good job at <a
            href="https://careers.google.com/jobs/results/124176484244824774-web-performance-developer-advocate/?distance=50&hl=en_US&jlo=en_US&q=HTML%20Programmer">Google</a>, <a
            href="https://careers.microsoft.com/professionals/us/en/job/1325281/Senior-Full-Stack-Web-Developer">Microsoft</a>, or <a href="https://www.amazon.jobs/en/jobs/1766145/learning-web-developer">Amazon</a>. I really want to be a doctor. I
          like <a
            href="https://www.google.com/search?q=batman+arkham+knight&sxsrf=ALiCzsbzPgFWQ6TbvZ4sOG6-cyx5855s_Q%3A1653919175169&ei=x82UYqb3CZqZwbkPz_WMYA&gs_ssp=eJzj4tLP1TeIrzAzKDIwYPQSSUosyU3MU0gsys5IzFXIzstMzygBALNYCyo&oq=batman+&gs_lcp=Cgdnd3Mtd2l6EAMYATIECCMQJzIHCC4QsQMQQzIECAAQQzIECC4QQzIECC4QQzIECC4QQzIECC4QQzIECC4QQzIECC4QQzIHCC4Q1AIQQzoHCCMQ6gIQJzoNCC4QxwEQ0QMQ6gIQJzoLCC4QgAQQsQMQ1AJKBAhBGABKBAhGGABQjBNYsh5gtT9oAXABeACAAa0CiAGlCZIBBzIuMy4xLjGYAQCgAQGwAQrAAQE&sclient=gws-wiz">Batman</a>
          games. I am really good at math</p>
      </td>
    </tr>
  </table>

  <hr>
  <h2>Locations where I have studied at</h2>
  <p>
  <ul>
    <li>Beacon House School System E-11 Branch, Islamabad, Pakistan </li>
    <li>Beacon House School System Wah Cantt Branch, Wah Cantt, Pakistan</li>
    <li>Grammar School, Al Garhoud, Schools Area Opp - Dubai Festival City - Dubai - United Arab Emirates</li>
    <li>Lawton Chiles Elementary School, 16541 Tampa Palms Blvd W, Tampa, FL 33647</li>
    <li>Liberty Middle School, 17400 Commerce Park Blvd, Tampa, FL 33647</li>
  </ul>
  <hr>
  <h3>*Work Experience*</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2012</td>
        <td>Work 1</td>
      </tr>
      <tr>
        <td>2013-2018</td>
        <td>Work 2</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Editing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐</td>
          </tr>
          <td>Video Filming</td>
          <td>⭐⭐⭐</td>
    </tr>
  </table>
  </tr>
  </table>
  </td>
  </tr>



  </table>



  <a href="hobbies.HTML">
    <hr>
    <h2>My Hobbies</h2>
  </a>
  <a href="Contact.html">
    <h2>Contact Info</h2>
  </a>
</body>
<a href=input.html><h2>Inputs</h2></a>
